{
  "name": "paratesting",
  "version": "0.1.0",
  "description": "Tool for testing parachain",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Koz. <a@koz.email>",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "@polkadot/api": "^6.5.1",
    "@polkadot/keyring": "^7.6.1",
    "@polkadot/types": "^6.5.1",
    "@polkadot/util": "^7.6.1",
    "js-yaml": "^4.1.0",
    "object-resolve-path": "^1.1.1",
    "polkadot-launch": "^1.8.0",
    "timers": "^0.1.1",
    "timers-promises": "^1.0.1",
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "@colyseus/loadtest": "^0.14.7",
    "@types/node": "^16.11.4"
  }
}
